<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            *{ margin: 0; padding: 0; box-sizing: border-box;}

            header{
                width: 100%;
                height: 15vh;
                background-color: #20bf6b;
            }

            h1{
                font-family: 'Carter One', cursive;
                text-align: center;
                color: white;
                font-size: 1.8rem;
                text-transform: uppercase;
                letter-spacing:  15px;
                text-shadow: 0 1px #efefef,
                             0 2px #efefef,
                             0 3px #efefef,
                             0 4px #efefef,
                             0 30px 5px rgba(0, 0, 0, 1);
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Guess the word game</h1>
        </header>
        
        <section>
            <div class="gameArea">
                <h3 class="msg"></h3>
                <input type="text" class="hidden">
                <button class="btn"> click here to start</button>
            </div>
        </section>

    </body>
</html>